<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (inches), px, pt (ponto), pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendação da W3C é usar px e em. Gerlamente 16px = 1em
            */
            font-size: 1em;
        } 
        h1 {
            /* shorthand font
            - font-style -> font-wight ->
            font-size -> font-family
            */
            font: italic bolder 3em italic;
        }
    </style>
</head>
<body>
     <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam magnam alias repellendus nesciunt harum maxime aspernatur laboriosam, ipsum veritatis, sapiente laborum ratione, necessitatibus nostrum. Quae asperiores minima magni aspernatur explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero error, sit obcaecati atque quam consequuntur mollitia minima, qui dolorem, animi debitis eos suscipit nulla laborum. Repudiandae optio tenetur reiciendis earum?</p>
     <h2>Subtítulo do exercício</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea velit explicabo corporis impedit, quas illum dicta dolorum deserunt! Soluta similique dolorem aliquam impedit eius consequuntur minus voluptas exercitationem tempora ad!</p>
</body>
</html>