<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        .container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color:purple;
        }

        .conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            left: 50%;

            transform: translate(-50%, 100%);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo">

        </div>
    </div>
</body>
</html>