<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .destaque {
            background-color: rgba(0, 0, 0, 0.459);
            color: white;
            font-weight: 300;

        }
        .formatacao {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim Escolar</caption>

        <thead>
            <tr>
                <th rowspan="2" class="destaque">Área</th>
                <th rowspan="2" class="destaque">Disciplinas</th>
                <th colspan="2"class="destaque">Notas</th>
                <th rowspan="2"class="destaque">Média</th>
            </tr>
            <tr>
                <th class="destaque">Nota 1</th>
                <th class="destaque">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            
           <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="destaque" style="text-align: left;" >Média de Exatas</td>
                <td class="destaque">0.0</td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="destaque" class="formatacao" style="text-align: left;">Média de Humanas</td>
                <td class="destaque">0.0</td>
            </tr>
        </tbody>
    </table>

</body>
</html>