<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        col.cnome {
            background-color: chartreuse;
        }
        col.cidade {
            background-color:blueviolet;
        }
        col.cgrupo {
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>


    <table>
        <colgroup>
            <col class="cnome">
            
            <col class="cidade">
            <col class="cgrupo" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Vandilson</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Luiz</td>
            <td>M</td>
            <td>45</td>
            <td>Arquiteto</td>
        </tr>
        <tr>
            <td>Ana Júlia</td>
            <td>F</td>
            <td>31</td>
            <td>Psicóloga</td>
        </tr>
        <tr>
            <td>Gabriela</td>
            <td>F</td>
            <td>28</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Juliana</td>
            <td>F</td>
            <td>22</td>
            <td>Médica Veterinária</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>27</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Sávio</td>
            <td>M</td>
            <td>26</td>
            <td>Cantor</td>
        </tr>
    </table>
</body>
</html>